# Created on 2018-04-08T14:45:02.024
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2018-04-08T14:45:02.024
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2018-04-08T14:45:15.051
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-08T14:45:15.054
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/yingqiao/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-08T14:45:15.055
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-08T14:45:15.067
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-08T14:45:15.068
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-04-08T14:45:15.077
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-08T14:45:15.078
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/yingqiao/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-04-08T14:45:15.078
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-04-08T14:45:15.079
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-08T14:45:15.083
WARNING: All illegal access operations will be denied in a future release

