environment=local
browser=chrome
windowMaximize=true
driverPath = //Users//yingqiao//Downloads//chromedriver
implicitlyWait=10
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
